<mxfile host="Electron">
  <diagram name="Page-1" id="kZsS2-2pjGQp7ACjpXu_">
    <mxGraphModel dx="1026" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TywZKtuepBPBe5kjx_xy-3" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="210" width="320" x="40" y="400" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-1" parent="TywZKtuepBPBe5kjx_xy-3" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="60" width="30" y="10" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-2" parent="TywZKtuepBPBe5kjx_xy-3" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Maintenance Engineer&lt;/h1&gt;&lt;p&gt;- View ID verification info&lt;/p&gt;&lt;p&gt;- Send PII SAR report as HTML file&lt;/p&gt;&lt;p&gt;- Amend PII data&lt;/p&gt;&lt;p&gt;- Delete PII data&lt;/p&gt;&lt;p&gt;- Suspend PII data&lt;/p&gt;" vertex="1">
          <mxGeometry height="210" width="275" x="45" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-6" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="150" width="290" x="537" y="120" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-4" parent="TywZKtuepBPBe5kjx_xy-6" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="60" width="30" y="10" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-5" parent="TywZKtuepBPBe5kjx_xy-6" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Rights Requester&lt;/h1&gt;&lt;p&gt;- Recieve my PII&lt;/p&gt;&lt;p&gt;- Amend my PII&lt;/p&gt;&lt;p&gt;- Delete all of my PII&lt;/p&gt;&lt;p&gt;- Suspend my PII&lt;/p&gt;" vertex="1">
          <mxGeometry height="150" width="230" x="60" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-7" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="60" width="30" x="40" y="690" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-8" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;GDPR&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;- 1 month deadline to service Requester rights&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;- Data access logs (who, what, when, why)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;- 72 hours to report data breach&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;- Analysis of logs for security breach detection&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="365" x="85" y="690" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-11" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="110" width="78" x="600" y="360" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-9" parent="TywZKtuepBPBe5kjx_xy-11" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" value="" vertex="1">
          <mxGeometry height="78" width="78" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-10" parent="TywZKtuepBPBe5kjx_xy-11" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Application Data" vertex="1">
          <mxGeometry height="30" width="60" x="9" y="80" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-16" edge="1" parent="1" source="TywZKtuepBPBe5kjx_xy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-17" connectable="0" parent="TywZKtuepBPBe5kjx_xy-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Will an entire replication be less expensive than ETL?&lt;div&gt;Can I just run this on diffs?&lt;/div&gt;&lt;div&gt;I need to produce an architecture...&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1111" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-21" edge="1" parent="1" source="TywZKtuepBPBe5kjx_xy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="TywZKtuepBPBe5kjx_xy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-18" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.macie;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="600" y="770" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-20" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="780" y="770" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Findings" vertex="1">
          <mxGeometry height="30" width="60" x="789" y="848" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-26" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="140" width="78" x="600" y="560" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-19" parent="TywZKtuepBPBe5kjx_xy-26" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="" vertex="1">
          <mxGeometry height="78" width="78" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-25" parent="TywZKtuepBPBe5kjx_xy-26" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Application Data Snapshot" vertex="1">
          <mxGeometry height="50" width="60" x="9" y="90" as="geometry" />
        </mxCell>
        <mxCell id="TywZKtuepBPBe5kjx_xy-27" edge="1" parent="1" source="TywZKtuepBPBe5kjx_xy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="TywZKtuepBPBe5kjx_xy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
